<?php

do {
    $answer = (int)readline("В каком году была снесена Берлинская стена? ".
        "Варианты ответов: 1989, 1990, 1987. ");
} while ($answer != 1989 && $answer != 1990 && $answer != 1987);

if ($answer == 1989) {
    echo "Поздравляю! Вы ответили правильно.";
} else {
    echo "К сожалению, ответ неверный.";
}